create table store 
(id integer primary key,
paper text,
colour text,
price integer,
stock integer)
;

insert into store
values
(1, "cardstock", "blue", 1.5, 30),
(2, "cardstock", "red", 1.5, 14),
(3, "cardstock", "yellow", 1.5, 22),
(4, "cardstock", "green", 1.5, 4),
(5, "cardstock", "orange", 1.5, 19),
(6, "parchment", "beige", 3, 13),
(7, "parchment", "orange", 3, 20),
(8, "cardboard", "brown", 5, 50),
(9, "origami", "multi", 10, 35),
(10, "origami", "sparkle", 10, 41),
(11, "construction", "multi", 8, 44),
(12, "watercolour", "white", 15, 21),
(13, "watercolour", "off-white", 15, 12),
(14, "watercolour", "bone", 15, 4),
(15, "watercolour", "harsh white", 15, 13)
;

--display paper type in alphabetical order
SELECT * FROM store
ORDER BY paper asc;

--What is the average price of paper?
SELECT AVG(price) FROM store

